server {
  listen 8080;
  listen [::]:8080;
  error_log stderr error;

  location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
    alias /srv/indico/web/static/$1$2/$3.$5;
  }

  location ~ ^/(css|dist|images|fonts)/(.*)$ {
    alias /srv/indico/web/static/$1/$2;
    access_log off;
  }

  location /robots.txt {
    alias /srv/indico/web/static/robots.txt;
    access_log off;
  }

  location / {
    return 404;
  }
}
