[uwsgi]
;uid = indico
;gid = nginx
;umask = 027
;pidfile = /run/uwsgi/uwsgi.pid
;stats = /opt/indico/web/uwsgi-stats.sock

processes = 4
enable-threads = true
http-socket = 0.0.0.0:59999
protocol = http

master = true
auto-procname = true
procname-prefix-spaced = indico
disable-logging = true

;plugin = python
single-interpreter = true

touch-reload = /opt/indico/indico.wsgi
wsgi-file = /opt/indico/indico.wsgi
virtualenv = /opt/indico/.venv

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

vacuum = true
memory-report = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192

offload-threads = 4
