import os


SQLALCHEMY_DATABASE_URI = "postgresql://{}:{}@{}:{}/{}".format(os.environ['PGUSER'], os.environ['PGPASSWORD'],
                                                               os.environ['PGHOST'], os.environ['PGPORT'],
                                                               os.environ['PGDATABASE'])

SECRET_KEY = os.environ['SECRET_KEY']

BASE_URL = os.environ['BASEURL']
ROUTE_OLD_URLS = os.environ.get('INDICO_ROUTE_OLD_URLS') or False

LOG_DIR          = "/opt/indico/log"
TEMP_DIR         = "/opt/indico/tmp"
ASSETS_DIR       = "/opt/indico/static/assets"
CACHE_DIR        = "/opt/indico/cache"

CACHE_BACKEND = 'redis'
REDIS_CACHE_URL = os.environ['REDIS_CACHE_URL']

SMTP_SERVER           = (os.environ.get('SMTP_SERVER') or 'localhost', os.environ.get('SMTP_PORT') or 8025)
SMTP_LOGIN            = os.environ.get('SMTP_LOGIN') or ''
SMTP_PASSWORD         = os.environ.get('SMTP_PASSWORD') or ''
SMTP_USE_TLS          = os.environ.get('SMTP_USE_TLS') or False

SUPPORT_EMAIL = "root@localhost"
PUBLIC_SUPPORT_EMAIL = "root@localhost"
NO_REPLY_EMAIL = "noreply-root@localhost"

SENTRY_DSN = os.environ['SENTRY_DSN']

DEFAULT_TIMEZONE = os.environ.get('INDICO_DEFAULT_TIMEZONE') or 'UTC'
DEFAULT_LOCALE = os.environ.get('INDICO_DEFAULT_LOCALE') or 'en_GB'

CELERY_BROKER = os.environ['CELERY_BROKER']

STORAGE_BACKENDS = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

CUSTOMIZATION_DIR = os.environ.get('INDICO_CUSTOMIZATION_DIR') or '/opt/indico/custom'
CUSTOMIZATION_DEBUG = os.environ.get('INDICO_CUSTOMIZATION_DEBUG') or False
LOGO_URL = os.environ.get('INDICO_LOGO_URL') or ''

ENABLE_ROOMBOOKING = True
