[uwsgi]
;uid = indico
;gid = nginx
;umask = 027
;pidfile = /run/uwsgi/uwsgi.pid
;stats = /opt/indico/web/uwsgi-stats.sock

processes = 4
enable-threads = false
http-socket = 0.0.0.0:59999
protocol = http

master = true
auto-procname = true
procname-prefix-spaced = indico
disable-logging = true

;plugin = python
single-interpreter = true

touch-reload = /opt/indico/indico.wsgi
wsgi-file = /opt/indico/indico.wsgi
virtualenv = /opt/indico/.venv

vacuum = true
memory-report = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192

offload-threads = 4
route = ^/robots.txt static:/opt/indico/static/htdocs/robots.txt
route = ^/static/custom/(.*) static:/opt/indico/custom/$1
route = ^/static/assets/(core|(?:plugin|theme)-[^/]+)/(.*)$ static:/opt/indico/static/assets/$1/$2
route = ^/(ihelp|css|images|js|static(?!/plugins|/assets|/themes|/custom))(/.*)$ static:/opt/indico/static/htdocs/$1$2
