server {
  # localhost:8080 is the main entrypoint of this docker-compose setup
  listen 8080;
  listen [::]:8080;

  access_log /var/log/nginx/access.log combined;
  access_log /dev/stdout combined;
  error_log  /var/log/nginx/error.log info;
  error_log  stderr info;
  root       /var/empty;

  # Serve static files
  location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
    alias /opt/indico/static/$1$2/$3.$5;
  }

  location ~ ^/(css|dist|images|fonts)/(.*)$ {
    alias /opt/indico/static/$1/$2;
  }

  location / {
    # indico-web is the container running Indico
    proxy_pass http://indico-web:59999;
    # Set the host header to match the Indico BASE_URL configuration,
    # otherwise Flask will complain that the URLs don't match
    proxy_set_header Host localhost:9090;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
