## DB config
## ===========================================
PGHOST=indico-postgres
PGUSER=indico
PGPASSWORD=indicopass
PGDATABASE=indico

## Nginx
## ===========================================
NGINX_PORT=8080
# Should match the 'BASE_URL' in indico.conf
NGINX_SERVER_NAME=indico-prod-xxx.org

## Indico
## ===========================================
# Path to the indico.conf file
INDICO_CONFIG=indico.conf
INDICO_LOGGING_CONFIG=logging.yaml
