# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql://indico:indicopass@indico-postgres:5432/indico'
# Change this to something random
SECRET_KEY = 'super_secret_random_key'
# Should match NGINX_SERVER_NAME
BASE_URL = 'http://indico-prod-xxx.org'

DEFAULT_TIMEZONE = 'Europe/Zurich'
DEFAULT_LOCALE   = 'en_GB'

REDIS_CACHE_URL = 'redis://indico-redis:6379/0'
CELERY_BROKER   = 'redis://indico-redis:6379/1'

ENABLE_ROOMBOOKING = True

LOG_DIR           = '/opt/indico/log'
TEMP_DIR          = '/opt/indico/tmp'
CACHE_DIR         = '/opt/indico/cache'
CUSTOMIZATION_DIR = '/opt/indico/custom'

STORAGE_BACKENDS   = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Specify the plugins you need here
PLUGINS = {'previewer_code', 'vc_zoom', 'payment_manual'}
