# Database
import os
SQLALCHEMY_DATABASE_URI = f'postgresql://{os.environ["PGUSER"]}:{os.environ["PGPASSWORD"]}@indico-postgres:5432/{os.environ["PGDATABASE"]}'
del os

# Change this to something random
SECRET_KEY = 'super_secret_random_key'
BASE_URL = 'http://indico-prod-xxx.org'
USE_PROXY = True

DEFAULT_TIMEZONE = 'Europe/Zurich'
DEFAULT_LOCALE   = 'en_GB'

REDIS_CACHE_URL = 'redis://indico-redis:6379/0'
CELERY_BROKER   = 'redis://indico-redis:6379/1'

ENABLE_ROOMBOOKING = True

LOG_DIR           = '/opt/indico/log'
TEMP_DIR          = '/opt/indico/tmp'
CACHE_DIR         = '/opt/indico/cache'
CUSTOMIZATION_DIR = '/opt/indico/custom'

STORAGE_BACKENDS   = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Specify the plugins you need here
PLUGINS = {'previewer_code', 'vc_zoom', 'payment_manual'}
