server {
  # localhost:8080 is the main entrypoint of this docker-compose setup
  listen 8080;
  listen [::]:8080;

  access_log /dev/stdout combined;
  error_log stderr info;

  root       /var/empty;

  sendfile on;

  # Serve static files
  location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
    alias /opt/indico/static/$1$2/$3.$5;
  }

  location ~ ^/(css|dist|images|fonts)/(.*)$ {
    alias /opt/indico/static/$1/$2;
  }

  location / {
    # Pass request to the container running Indico
    proxy_pass http://indico-web:59999;
    # Set headers for Indico to receive the correct base URL
    proxy_set_header X-Forwarded-Host $http_host;
  }
}
